* {
    font-family: 'Manrope', sans-serif;
    color: white;
}
body {
    margin: 0;
    background-color: black;
}
p {
    margin: 0;
    padding: 0;
}
.hidden {
    display: none !important;
}
a {
    text-decoration: none;
}
.loader, .error {
    width: 100vw;
    height: 100vh;
    display: flex;
    filter: grayscale(100%);
    justify-content: center;
    align-items: center;
}
.loader img {
    width: 100px;
    animation: loaderimg 2000ms linear;
    animation-iteration-count: infinite;
}
.error p {
    font-size: 24px;
    font-weight: bold;
}
@keyframes loaderimg {
    0%  {
        opacity: .5;
    }
    25%  {
        opacity: .7
    }
    50%  {
        opacity: .9
    }
    75% {
        opacity: .7
    }
    100% {
        opacity: .5
    }
}
#swiper {
    display: flex;
    height: 100vh;
}


/* NOTFOUND */


#notfound {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#notfound-link {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0.5;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.1);
    transition: 200ms all;
}
#notfound-link:hover {
    opacity: 1;
}


/* HEADER */


#header {
    display: flex;
    position: fixed;
    height: 80px;
    width: 100vw;
    z-index: 1111;
    transition: all 0.3s ease;
    background: linear-gradient(to bottom, rgba(15, 15, 15, 1) 0%, rgba(0, 0, 0, 0) 100%);
}
#header.with-filter {
    backdrop-filter: blur(3px);
}
#header.no-filter {
    backdrop-filter: none;
}
#header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    margin: 1rem 3rem;
}
#header-right {
    display: flex;
    gap: 15px;
}
#header-logo {
    width: 100px;
    transition: all 150ms ease;
    margin-top: 5px;
}
#header-logo:hover {
    opacity: 0.6;
    scale: 0.97;
}
#search {
    position: relative;
    transition: all 150ms ease;
}
#search:hover {
    opacity: 0.8;
}
#search-input {
    padding-left: 40px;
    height: 40px;
    width: 200px;
    font-size: 15px;
    border: none;
    outline: none;
    transition: all ease 0.3s;
    background-color: rgba(255,255,255,.2);
    box-shadow: 1px 1px 3px #0e0e0e, -1px -1px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    border-radius: 50px;
    cursor: text;
}
#search .icon {
    position: absolute;
    width: 200px;
    height: 40px;
    top: 0;
    left: 0;
    padding: 6px;
    pointer-events: none;
}
#install-button {
    width: 42px;
    height: 42px;
    background-color: rgba(255,255,255,.2);
    border: none;
    border-radius: 50%;
    box-shadow: 1px 1px 3px #0e0e0e, -1px -1px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}
#install-button:hover {
    scale: 0.95;
}
#settings {
    width: 42px;
    height: 42px;
    background-color: rgba(255,255,255,.2);
    border: none;
    border-radius: 50%;
    box-shadow: 1px 1px 3px #0e0e0e, -1px -1px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    transition: all 150ms ease;
}
#settings:hover {
    scale: 0.95;
    rotate: 60deg;
}


/* HERO */


#hero {
    display: flex;
    height: 100vh;
}
#hero-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 22vh;
}
#hero-content {
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    z-index: 1;
}
#hero-title {
    font-size: 4rem;
    font-weight: 600;
}
#hero-title-image {
    max-width: 60vw;
    max-height: 30vh;
}
#hero-title-text {
    display: none;
}
#hero-desc {
    font-size: 1.05rem;
    width: 40vw;
    margin-top: 0.5rem;
}
#hero-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 10px;
}
#hero-button {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 0;
    transition: all 150ms ease;
}
#hero-button:hover {
    background-color: rgba(255,255,255,0.4);
}
#hero-play {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255,255,255,1);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 0;
    transition: all 150ms ease;
}
#hero-play:hover {
    background-color: rgba(255,255,255,0.5);
}
#hero-image-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}
#hero-video {
    position: absolute;
    z-index: -1;
    width: 150vw;
    height: 200vh;
    top: -50%;
    left: -25%;
    object-fit: cover;
    opacity: 0.3;
}
#hero-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}
#hero-bar {
    display: flex;
    gap: 10px;
}


/* HOME */


#home {
    z-index: 1;
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgb(15, 11, 9) 50%, rgba(0, 0, 0, 1) 97%, rgba(0, 0, 0, 0) 100%);
    top: -20vh;
    margin-bottom: -20vh;
}

/* DISCOVER */


#discover {
    display: flex;
    flex-direction: column;
    z-index: 2;
}
#discover-section {
    display: flex;
    flex-direction: column;
    margin: 1rem 2.5rem;
}
#discover-title {
    font-size: 2rem;
    margin-left: 0.5rem;
    font-weight: bold;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2)
}
#discover-card {
    display: flex;
    flex-direction: row;
    padding: 12px;
    min-height: 19vw;
}
#discover-slider {
    width: 12vw;
    height: 100%;
    margin-right: 15px;
}
.swiper-button-next, .swiper-button-prev {
    color: white !important;
    padding: 0 10px !important;
    height: 100% !important;
    top: 2% !important;
}
.card {
    display: flex;
    position: relative;
    width: 12vw;
    height: 100%;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 200ms ease;
}
.card.loading {
    opacity: 0;
}
.card.loaded {
    opacity: 1;
}
.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    text-align: center;
    font-weight: 600;
    transition: all 200ms ease;
    box-shadow: inset 0px 5px 20px black;
    background: linear-gradient(to top, black, transparent);
    border-radius: 6px;
    z-index: 10;
}
.card-title {
    font-size: 1.1rem;
    font-weight: 700;
}
.card-desc {
    display: flex;
    font-weight: 400;
    font-size: 0.9rem;
    gap: 2px;
    margin-bottom: 10px;
}
.card-desc > p {
    color: rgb(180, 180, 180);
}
.card-play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 200ms ease;
    z-index: 20;
}
.card img {
    width: 12vw;
    height: 100%;
    border-radius: 8px;
    transition: all 200ms ease;
}
#card-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: rgba(0,0,0,0.5);
    padding: 2px 5px 2px 5px;
    border-radius: 6px 0 0 6px;
    position: absolute;
    top: 10px;
    right: 0;
}
#card-rating > p {
    font-weight: 400;
}
.card:hover img{
    scale: 1.05;
}
.card:hover .card-content {
    scale: 1.05;
    opacity: 1;
}
.card:hover .card-play {
    opacity: 1;
}
.card:hover .fa-play {
    opacity: 1;
}
#discover-main {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* SERVICE */


#service {
    display: flex;
    justify-content: center;
    gap: 1vw;
    margin: 3rem 3rem 2rem 3rem;
}
.service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(170, 170, 170, 0.85);
    padding: 1.2vw 2.4vw;
    border-radius: 12px;
    box-shadow: inset 0px 0px 20px 1px rgb(66, 66, 66);
    width: 100%;
    transition: all 200ms ease;
    overflow: hidden;
}
#service-button {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255,255,255,0.3);
    font-size: 1.1rem;
    font-weight: bold;
    border: 0;
    transition: all 150ms ease;
    cursor: pointer;
}
#service-button:disabled {
    cursor:unset;
    background-color: rgba(255,255,255,0.15);
}
#service-button:hover:enabled {
    background-color: rgba(255,255,255,0.15)
}
#service-button:hover:enabled i {
    color: #ff4f4f;
}


/* FOOTER */


#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top, rgb(26, 11, 11) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 2rem 3rem 1.25rem 3rem;
}
#footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#footer-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    gap: 25px;
}
#github {
    font-size: 40px;
    opacity: 0.5;
}
#github:hover {
    opacity: 1;
    scale: 1;
}
#dmca {
    font-weight: bold;
    opacity: 0.5;
    text-decoration: none;
}
#dmca:hover {
    opacity: 1;
}


/* SEARCH */


#search-section {
    min-height: 100vh;
    margin: 0rem 18vw;
    padding-top: 7rem;
}
#search-results {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2vw;
}
#search-none {
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
#search-title {
    font-size: 1.5rem;
}
#search-query {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}


/* DMCA */


#dmca-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.5rem 0;
    width: 100vw;
}
#dmca-content {
    display: flex;
    flex-direction: column;
    min-height: 82vh;
    max-width: 80vw;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


/* SETTINGS */


#settings-page {
    display: flex;
    flex-direction: column;
    padding-top: 8vh;
    min-height: 100vh;
    z-index: 2;
    background: radial-gradient(circle at top, #382222 0%, transparent 70%);
}
#settings-main {
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.1);
    border-radius: 12px;
    margin: 0 5rem;
    padding: 0 0.5rem 0.5rem 0.5rem;
}
#settings-title {
    text-align: center;
    font-size: 3rem;
}
#watchlist-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}
#watchlist-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: -1;
    margin: 0.5rem 0 1rem 0 !important;
    gap: 30px;
}
#watchlist-clear {
    background-color: rgba(255,255,255,0.2);
    border: 0;
    border-radius: 8px;
    width: 70px;
    height: 35px;
    font-size: 1.05rem;
    cursor: pointer;
}
#watchlist-clear:hover {
    background-color: rgba(255,255,255,0.1);
}
#watchlist-clear:active {
    scale: 0.95;
}
#watchlist-message {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5vw;
}
#settings-button-grid {
    display: flex;
    justify-content: space-between;
    width: 100vw;
}
#settings-button {
    border: 0;
    cursor: pointer;
    font-size: 1.05rem;
    padding: 0.4rem;
}
.widecard {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}
.widecard:hover .widecard-image {
    scale: 1.05;
}
.widecard-image {
    width: 16vw;
    height: 100%;
    object-fit: cover;
    transition: 150ms all;
}
.widecard-play {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.widecard-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, black, transparent);
}
#watchlist-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    width: 35px;
    height: 35px;
    top: 8px;
    right: 8px;
    background-color: rgba(255,255,255,0.9);
    border: 0;
    padding: 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 150ms all;
    z-index: 1111;
}
#watchlist-button img {
    width: 22px;
    height: 22px;
}
.widecard-content:hover #watchlist-button {
    opacity: 1;
}
#watchlist-button:hover {
    background-color: rgba(255, 76, 76, 0.9);
}
.watchlist-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 600;
    transition: all 200ms ease;
    box-shadow: inset 0px 5px 20px black;
    background: linear-gradient(to top, black, transparent);
    border-radius: 6px;
    z-index: 10;
}
.watch-card img {
    width: 12vw;
    height: 100%;
    border-radius: 8px;
    transition: all 200ms ease;
}
.watch-card {
    display: flex;
    position: relative;
    width: 12vw;
    height: 100%;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 200ms ease;
    overflow: hidden;
}
.watch-card:hover .card-play {
    opacity: 1;
}
.watch-card:hover .fa-play {
    opacity: 1;
}
.watch-card:hover #watchlist-button {
    opacity: 1;
}
.watch-card:hover img {
    scale: 1.05;
}


/* PLAYER */


#player-button {
    padding: 10px;
    cursor: pointer;
    transition: 150ms all;
    pointer-events: all;
}
#player-button:hover {
    scale: 1.2;
}
#button-grid {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    position: absolute;
    pointer-events: none;
}
#server-select {
    padding: 5px 20px;
    margin: 2px;
    font-size: 1.3rem;
    background-color: rgba(0,0,0,0.8);
    border: 2px rgba(255,255,255,0.2) solid;
    border-radius: 8px;
    cursor: pointer;
    pointer-events: all;
}
#server-select option {
    background-color: rgba(0,0,0,0.8);
}


/* SCROLLBAR */


::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-thumb {
    background: #ababab;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover{
    border: 0;
}

::-webkit-scrollbar-track {
    background: transparent;
}


/* INFO */


#info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    gap: 50px;
    text-align: center;
}
#info-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 600px;
    gap: 15px;
    z-index: 11;
}
#info-poster {
    width: 300px;
    border-radius: 12px;
    z-index: 12;
    box-shadow: 5px 5px 20px black;
}
#info-title {
    max-width: 90vw;
    max-height: 35vh;
    font-size: 2.5rem;
    font-weight: 600;
}
#info-title-text {
    display: none;
    font-size: 2.5rem;
    font-weight: 600;
}
#info-content-rating {
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 8px;
    padding: 1px 5px;
}
#info-rating-bar {
    display: flex;
    align-items: center;
    gap: 2px;
}
#info-genres {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.genre-box {
    padding: 5px 8px;
    border-radius: 5px;
    background-color: rgba(109, 0, 0, 0.8);
    color: rgb(255, 120, 120);
    box-shadow: 1px 2px 20px black;
}
#info-backdrop {
    z-index: -2;
    filter: blur(5px);
    opacity: 0.25;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms all;
}
#big-card {
    width: 20vw !important;
    height: 100% !important;
}
.big-image {
    width: 20vw !important;
    height: 100% !important;
}
#play-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 120px;
    height: 50px;
    cursor: pointer;
    background-color: rgba(255,255,255,1);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 0;
    transition: all 150ms ease;
}
#play-button:hover {
    background-color: rgba(255,255,255,0.5);
}
#info-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}
#info-description {
    color: rgba(255,255,255,0.85);
    font-size: 1.1rem;
}
#suggested-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 16px 200px 32px 200px;
    gap: 15px;
    z-index: 10;
}
#suggested-title {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    margin-top: 2rem;
}
#season-container {
    display: flex;
    justify-content: flex-start;
    padding-left: 20rem;
}
#season-selector {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 0;
    text-align: left;
    padding-left: 1rem;
    font-size: 1.5rem;
    width: 208px;
    height: 50px;
}
#season-selector:focus,
#season-selector:active {
    background-color: rgb(36, 36, 36);
}
#episodes-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: scroll;
    max-height: 50vh;
    margin: 1rem 20rem 6rem 20rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255,255,255,0.05);
    backdrop-filter: blur(15px);
    border-radius: 8px;
    padding: 0.5rem;
}
.episode-box {
    display: flex;
    cursor: pointer;
    align-items: center;
}
.episode-content {
    margin-left: 1.5rem;
}
#episode-image {
    width: 200px;
    border-radius: 8px;
}
#episode-desc {
    font-size: 1rem;
}
#watch-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 0;
    transition: all 150ms ease;
}
#watch-button:hover {
    background-color: rgba(255,255,255,.4);
}


/* MOBILE */


@media (max-height: 600px) {
    #hero-title-image {
        display: none !important;
        max-width: 90%;
    }
    #hero-title-text {
        display: flex;
    }
    #hero-desc {
        width: 100% !important;
        text-align: center;
        font-size: 1rem;
    }
    #hero-buttons {
        justify-content: center;
    }
    #hero-bar {
        justify-content: center;
    }
    #hero-content {
        margin: 0 1rem;
    }
    #hero-card {
        margin-bottom: 15vh !important;
        width: 100%;
    }
    #home {
        top: -10vh !important;
        margin-bottom: -10vh !important;
    }
    #hero-title {
        display: flex;
        justify-content: center;
    }
    #header {
        transition: top 0.25s;
    }
    #header.show {
        top: -80px;
    }
    #header.visible {
        top: 0;
    }
    #info-title {
        display: none;
    }
    #info-title-text {
        display: flex;
    }
    #discover-section {
        margin: 0;
    }
    #episode-image {
        width: 20vw !important;
    }
    .episode-box {
        flex-direction: row !important;
    }
    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }
    #discover-slider {
        margin-right: 10px;
    }
}
@media (max-height: 450px) {
    .card img {
        width: 20vw !important;
    }
    #hero-title-text {
        font-size: 2.8rem;
    }
    #hero-desc > p {
        font-size: 0.9rem;
    }
    #discover-slider {
        width: 20vw !important;
    }
    #discover-card {
        min-height: 31vw !important;
    }
    .card {
        width: 20vw !important;
    }
    #discover-section {
        margin: 0.5rem 0rem !important;
    }
    #big-card img {
        width: 40vw !important;
        height: 25vw !important;
        object-fit: cover;
    }
    #discover-title {
        font-size: 1.5rem;
    }
    #header-section {
        margin: 0.8rem 1rem !important;
    }
    #info-top {
        gap: 8px;
        padding-top: 50px;
    }
    #info-description {
        font-size: 0.875rem;
    }
    #search-section {
        margin: 0 2rem;
    }
}
@media (max-width: 1400px) {
    #episodes-container {
        margin: 1rem 10rem 6rem 10rem;
    }
    .watch-card img {
        width: 15vw;
    }
    .watch-card {
        width: 15vw;
    }
    .widecard-image {
        width: 20vw;
    }
    #season-container {
        padding-left: 10rem;
    }
    .card img {
        width: 16vw;
    }
    #discover-card {
        min-height: 25vw;
    }
    .card {
        width: 16vw;
    }
    #service {
        margin: 3rem 1.5rem 2rem 1.5rem;
    }
    #discover-slider {
        width: 16vw;
    }
    #discover-section {
        margin: 1rem 1.5rem;
    }
}
@media (max-width: 1100px) {
    #service {
        display: none;
    }
    #discover-section {
        margin: 1rem 1rem;
    }
    #watchlist-button {
        opacity: 1;
    }
    .watch-card img {
        width: 18vw;
    }
    .watch-card {
        width: 18vw;
    }
    #settings-main {
        margin: 0 2.5rem;
    }
    .widecard-image {
        width: 28vw;
    }
    #hero-desc {
        width: 60vw;
    }
    #info-poster {
        display: none;
    }
    #suggested-container {
        margin: 16px 50px;
    }
    #episodes-container {
        margin: 1rem 5rem 6rem 5rem;
    }
    #season-container {
        padding-left: 5rem;
    }
    .card-content {
        opacity: 1;
    }
    .card-content {
        background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%);
    }
    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }
    .card img {
        width: 20vw;
    }
    #discover-card {
        min-height: 31vw;
        padding: 12px 1rem;
    }
    .card {
        width: 20vw;
    }
    #discover-slider {
        width: 20vw;
    }
}
@media (max-width: 800px) {
    #search-section {
        margin: 0 2rem;
    }
    .watch-card img {
        width: 24vw;
    }
    #discover-section {
        margin: 1rem 0.5rem;
    }
    .watch-card {
        width: 24vw;
    }
    .widecard-image {
        width: 40vw;
    }
    #header {
        height: auto;
        transition: top 0.25s;
    }
    #big-card {
        width: 40vw !important;
    }
    .big-image {
        width: 40vw !important;
    }
    #hero-title-image {
        max-width: 90%;
    }
    #hero-desc {
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }
    #search-results {
        gap: 2vw;
    }
    #hero-buttons {
        justify-content: center;
    }
    #hero-bar {
        justify-content: center;
        margin-top: 10px;
    }
    #hero-content {
        margin: 0 1rem;
    }
    #hero-card {
        margin-bottom: 30vh;
        width: 100%;
    }
    #home {
        top: -25vh;
        margin-bottom: -25vh;
    }
    #hero-title {
        display: flex;
        justify-content: center;
    }
    #header-section {
        margin: 1rem 2rem;
    }
    #suggested-container {
        margin: 16px 1rem;
        gap: 10px;
    }
    #episodes-container {
        margin: 1rem 2rem 4rem 2rem;
        gap: 25px;
    }
    #season-container {
        padding-left: 2rem;
    }
    #episode-image {
        width: 50vw;
        margin-bottom: 10px;
    }
    .episode-box {
        flex-direction: column;
        border-bottom: 1px solid rgb(150, 150, 150);
        padding-bottom: 20px;
    }
    .episode-content {
        margin-left: 1rem;
    }
    #header.show {
        top: -74px;
    }
    #header.visible {
        top: 0;
    }
    #discover-slider {
        margin-right: 10px;
        width: 30vw;
    }
    .card img {
        width: 30vw;
    }
    #discover-card {
        min-height: 46vw;
    }
    .card {
        width: 30vw;
    }
}
@media (max-width: 550px) {
    #footer {
        flex-direction: column;
        gap: 10px;
        padding: 1rem;
    }
    #watchlist-card {
        gap: 2vw;
    }
    .watch-card img {
        width: 44vw;
    }
    .watch-card {
        width: 44vw;
    }
    .widecard-image {
        width: 90vw;
    }
    #settings-main {
        margin: 0 3vw;
        padding: 0 2vw 2vw 2vw;
    }
    #settings-title {
        font-size: 2.2rem;
    }
    #settings-button {
        font-size: 4.5vw;
        padding: 1.5vw;
    }
    #watchlist-clear {
        width: auto;
        height: auto;
        font-size: 4.5vw;
        padding: 1.5vw 4vw;
    }
    #footer-right {
        justify-content: flex-start;
        gap: 15px;
        width: 100%;
    }
    #github {
        font-size: 30px;
    }
    #search-section {
        margin: 0;
    }
    #search-results {
        gap: 3vw;
    }
    #search-title {
        margin: 0 1rem;
    }
    #search-query {
        margin: 0 1rem 1rem 1rem;
    }
    #big-card {
        width: 45vw !important;
    }
    .big-image {
        width: 45vw !important;
    }
    #hero-title-image {
        max-width: 100%;
    }
    #hero-desc {
        font-size: 0.875rem;
    }
    #header-section {
        margin: 1rem 1rem;
    }
    #discover-section {
        margin: 0;
    }
    #discover-title {
        font-size: 1.5rem;
    }
    .card img {
        width: 40vw;
    }
    #discover-card {
        min-height: 61vw;
    }
    .card {
        width: 40vw;
    }
    #discover-slider {
        width: 40vw;
    }
    #suggested-container {
        margin: 16px 1vw;
        gap: 3vw;
    }
    #mcard {
        width: 45vw !important;
    }
    .mimage {
        width: 45vw !important;
    }
    #episodes-container {
        margin: 1rem 1rem 4rem 1rem;
    }
    #season-container {
        padding: 0;
        justify-content: center;
    }
    #season-selector {
        width: 100%;
        margin: 0 1rem;
    }
    .episode-content {
        margin-left: 0.5rem;
    }
    #episode-image {
        width: 70vw;
    }
    #episode-desc {
        font-size: .875rem;
    }
    #info-description {
        font-size: 0.875rem;
    }
    #check {
        display: none;
    }
}
@media (max-width: 500px) {
    #header-section {
        justify-content: center;
    }
    #header-logo {
        content: url('/images/icon.svg');
        height: 45px;
        width: 45px;
        margin-right: 10px;
    }
    #suggested-title {
        font-size: 1.7rem;
    }
    #header-section {
        margin: 0.5rem 1rem;
    }
    #header.show {
        top: -71px;
    }
    #install-button {
        order: 1;
    }
    #settings {
        order: 1;
    }
    #episode-image {
        width: 80vw;
    }
}
@media (max-width: 450px) {
    #search-input {
        width: 46vw;
    }
    #header-section {
        margin: 0.5rem 0rem;
    }
    #header-right {
        gap: 3vw;
    }
    #header-logo {
        margin-right: 2vw;
    }
    #episode-image {
        width: 100%;
    }
}